{
    "version": "0.2.0",
    "configurations": [
        // run this in terminal first: /Applications/Firefox.app/Contents/MacOS/firefox --start-debugger-server 6000 --no-remote
        {
            "type": "firefox",
            "request": "attach",
            "name": "Attach to Firefox",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/JobHunter",
            "port": 6000,
            "pathMappings": [
                {
                    "url": "http://localhost:5173",
                    "path": "${workspaceFolder}/JobHunter"
                }
            ],
            "preLaunchTask": "runTerminalCommand"
        },
        {
            "type": "firefox",
            "request": "launch",
            "name": "Launch Firefox",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/JobHunter",
            "firefoxArgs": [
                "--start-debugger-server",
                "6000",
                "--no-remote"
            ],
            "pathMappings": [
                {
                    "url": "http://localhost:5173",
                    "path": "${workspaceFolder}/JobHunter"
                }
            ]
        }
    ]
}